# CS220 Lab #6
# show5.s
# @author John Marshall (jmarsha6)



# ===== VARIABLE MEMORY DEFS =====
	.data

newstr:
	.string ""
	.size newstr, 64

# --- end variable memory defs ---



# ===== READ-ONLY MEMORY DEFS =====
	.section	.rodata

prntcharstr:
	.string	"%s"
ones:
	.int 0x01010101

# --- end read-only memory defs ---

	.text



# ===== SHOW_STRING =====
	.global show_string
	.type	show_string, @function
show_string:
	pushl	%ebp
	movl	%esp, %ebp

	movl	$0, %eax	# Start num of chunks processed at zero
	movl	8(%ebp), %esi

nextchunk:
	movq	(%esi), %mm0
	movq	ones, %mm1
	movq	ones, %mm2
	punpckldq	%mm2, %mm1
	paddb	%mm1, %mm0
	movq	%mm0, newstr
	
	movl	$0, %edx
prntchar:
	pushf
	pushl	%eax
	pushl	%ebx
	pushl	%ecx
	pushl	%edx
	pushl	%esi
	pushl	%edi
	pushl	newstr	# Push memory address of current char to print
	pushl	$prntcharstr
	call	printf
	popl	%esi
	popl	%esi
	popl	%edi
	popl	%esi
	popl	%edx
	popl	%ecx
	popl	%ebx
	popl	%eax
	popf

	incl	%eax	# Add 1 to size
	addl	$8, %esi	# Move to next chunk in string (+1 byte)
	jne	nextchunk	# Loops if not yet end of string
EOS:
	
	leave
	ret
	.size	show_string, .-show_string
# --- end show_string ---


# !!!!! DO NOT MODIFY BELOW !!!!!
	.section	.note.GNU-stack,"",@progbits
	.ident	"GCC: (GNU) 3.3.5"

